<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hi, I'm Andreas!</title>
    <meta name="description"
    content="Most people are either designers or engineers. I'm both. I develop amazing things for web, mobile and paper.">
    <meta name="author" content="Andreas Grossmann">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link href='https://fonts.googleapis.com/css?family=Poppins:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="index-large.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="index-small.css">

</head>

<body>

    <div id="ideasshowcase" class="scroll-yes">

        <div id="contactbar">
            <a href="#"><img style="margin-left:40px;" src="agideasshowcase.png"
                    alt="Andreas Grossmann | Ideas Showcase"></a>
            <div id="writeme"><a href="">Please send all written correspondence to this destination, thanks!</a></div>
        </div>

        <!-- About Me -->

        <div id="header">
            <span id="profilepic"><img src="profilepic.png" alt=""></span>

            <span id="infobox">
                <h1 id="title-headline"
                    style="font-family: 'Poppins', sans-serif;line-height:100%;margin-top:70px;margin-bottom:20px;margin-left:-7px;">
                    Hi, I'm Andreas!</h1>
                <h2 id="title-text" style="line-height:110%;">Most people are either designers or engineers. <span
                        style="white-space:nowrap;">I'm both</span>. I create amazing things for web, mobile and paper.</h2>
                <span class="hide-this-on-mobile">I'm formally trained in visual design, colour theory and typography. I
                    develop layouts with Adobe Creative Cloud, Figma,
                    Sketch and Affinity Suite. I studied
                    business administration in England and have been into technology since I was little.<p>I'm a
                    self-taught programmer and proficient
                    in HTML, CSS, JavaScript, TypeScript, Dart, Go, Python, Ruby, Swift and familiar with Elixir, Kotlin, Java, Rust, C, Objective-C, C++ and
                    more.</p><p>I
                    design and build everything from simple websites to complex web apps with Angular, Vue and React as
                    well as mobile apps, both native and using
                    cross-platform frameworks such as Flutter. My hobbies include machine learning, penetration testing and Unity
                    game development.</p></span>
            </span>

            <h1 id="title-subline" style="font-family: 'Poppins', sans-serif;line-height:100%;">Here's what I do...</h1>
        </div>

        <!-- High Street Hostel Edinburgh -->

        <div id="highstreethostel">
            <div id="highstreethostel-header">
                <div id="letmeshowyou-arrow"></div>
                <h1 class="project-headline">I developed a new website for High Street Hostel, Edinburgh...</h1>
                <p class="headline-explainer">It's based on a custom WordPress theme, developed from scratch so that
                    staff can easily change prices, photos and descriptions of facilities as well as frequently asked
                    questions.</p>
            </div>
            <div id="highstreethostel-arrow"></div>
            <img id="hsh-map-desktop" src="hsh-rmb-map-desktop.png" alt=""><img id="hsh-map-mobile"
                src="hsh-rmb-map-mobile.png" alt=""><br />
            <p class="cr-explainer">The website welcomes the visitor with an interactive map of Edinburgh to point out
                that Castle Rock is right in the centre of all major attractions.</p><br />
            <img src="hsh-facilities.png" alt=""><br />
            <p class="cr-explainer">It features full screen photos, showing the hostels comfortable facilities and a
                live chat which connects (potential) guests with the reception desk...</p><br />
        </div>

        <!-- Transformer Business Cards -->

        <div id="transformer-bc">
            <div id="transformer-bc-header">
                <h1 class="project-headline">I created a Transformer Business Card...</h1>
                <p class="headline-explainer">When folded, the circuit board forms the inside of a miniature robot.
                    Recruiters and investors can keep the robot on their desk and always have the engineer's contact
                    information at hand.</p>
            </div>
            <div id="transformer-bc-arrow"></div>
            <div id="transformer-bc-content"><img src="transformer-bc-01.png" alt=""> <img src="transformer-bc-02.png"
                    alt=""></div>
        </div>

        <!-- Castle Rock Edinburgh -->

        <div id="castlerock">
            <div id="castlerock-header">
                <h1 class="project-headline">I developed a new website for Castle Rock, Edinburgh...</h1>
                <p class="headline-explainer">I developed a custom WordPress theme from scratch so that staff can easily
                    change prices, photos and descriptions of facilities as well as frequently asked questions.</p>
            </div>
            <div id="castlerock-arrow"></div>
            <img src="castle-rock-location.png" alt=""><br />
            <p class="cr-explainer">The website welcomes the visitor with an interactive map of Edinburgh to point out
                that Castle Rock is right in the centre of all major attractions.</p><br />
            <img src="castle-rock-facilities-1.png" alt=""><br />
            <p class="cr-explainer">Upon entering, visitors are greeted by reception staff and can explore Castle Rock's
                main facilities so as to see for themselves that it is a nice and comfortable place to stay.</p><br />
            <img src="castle-rock-facilities-2.png" alt=""><br />
            <p class="cr-explainer">The website features a live chat for customers to communicate with reception staff.
            </p><br />
            <img src="castle-rock-prices.png" alt=""><br />
            <p class="cr-explainer">The prices page gives visual cues of what to expect in the rooms.</p><br />
            <img src="castle-rock-questions.png" alt=""><br />
            <p class="cr-explainer">And of course, the new Castle Rock website also looks good on mobile devices...</p>
            <br />
            <img style="padding:4px;" src="cr-location-mobile.png" alt=""> <img style="padding:4px;"
                src="cr-navigation-mobile.png" alt="">
            <img style="padding:4px;" src="cr-prices-mobile.png" alt=""> <img style="padding:4px;"
                src="cr-questions-mobile.png" alt="">
        </div>

        <!-- Mood Connection -->

        <div id="moodconnection">
            <div id="moodconnection-header">
                <h1 class="project-headline">I developed an anonymous, mood-based chat...</h1>
                <p class="headline-explainer">The stories and experiences you share on Mood Connection only last as long
                    as you're logged in. There's nothing to rate stories and categorise or stereotype people. It's an
                    app for off-the-record heart-to-hearts.</p>
            </div>
            <div id="moodconnection-arrow"></div>
            <img src="moodco-login.png" alt=""> <img src="moodco-status.png" alt=""> <img src="moodco-chat.png" alt=""
                style="margin-bottom:60px;"><br />
            <img style="padding:4px;" src="mc-login-mobile.png" alt=""> <img style="padding:4px;"
                src="mc-status-mobile.png" alt="">
            <img style="padding:4px;" src="mc-stories-mobile.png" alt=""> <img style="padding:4px;"
                src="mc-chat-mobile.png" alt="">
        </div>

        <!-- Ali Willmore -->

        <div id="aliwillmore">
            <div id="aliwillmore-header">
                <h1 class="project-headline" style="color:black;">I created DIY Hairdresser Business Cards...</h1>
                <p class="headline-explainer" style="color:black;">Ever thought about cutting your own hair? Maybe you
                    should leave it to a professional and take one of Ali Willmore's new business cards to show off your
                    hairdressing skills. Don't worry, the contact information on the reverse hides nicely behind the
                    silhouettes of your test subjects and is still visible after your “haircut”.</p>
            </div>
            <div id="aliwillmore-arrow"></div>
            <div id="aliwillmore-content"><img src="aw-bc-f.png" alt=""> <img src="aw-bc-i.png" alt=""> <img
                    src="aw-bc-m.png" alt=""></div>
        </div>

        <!-- Laptop Voucher -->

        <div id="laptopvoucher">
            <div id="laptopvoucher-header">
                <h1 class="project-headline" style="color:white;">I created a laptop voucher for computer tuition...
                </h1>
            </div>
            <div id="laptopvoucher-arrow"></div>
            <img src="laptop1.png" alt=""> <img src="laptop2.png" alt=""><br /><img src="laptop3.png" alt="">
        </div>

        <div id="call-to-action"><a href="mailto:hiATandreasgrossmannDOTcom"
                onclick="this.href=this.href .replace(/AT/,'&#64;') .replace(/DOT/,'&#46;')">E-mail me</a></div>

        <h1 class="project-headline hide-this-on-desktop">If you'd like to see more <span style="white-space:nowrap;">of
                my work,</span> please visit <span style="white-space:nowrap;">this website</span> on a desktop
            computer.</h1>

        <!-- Footer -->

        <div id="footer">
            <p>&copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> Andreas Grossmann.
                This website does not track you or collect analytics data.</p>
        </div>

    </div>

</body>

</html>